[supervisord]
nodaemon=true
directory=/app

[program:storage-daemon]
command=/scripts/daemon.sh
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true
startsecs=2

[program:storage-gateway]
command=/scripts/gateway.sh
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true
